#     #                                    #######  #####  ### #     # #######    #######                                                       
##   ## # #    # ###### # #####   ####     #     # #     #  #  ##    #    #       #       #    # ##### #####    ##    ####  #####  ####  #####  
# # # # # ##   # #      # #    # #    #    #     # #        #  # #   #    #       #        #  #    #   #    #  #  #  #    #   #   #    # #    # 
#  #  # # # #  # #####  # #    # #    #    #     #  #####   #  #  #  #    #       #####     ##     #   #    # #    # #        #   #    # #    # 
#     # # #  # # #      # #####  #    #    #     #       #  #  #   # #    #       #         ##     #   #####  ###### #        #   #    # #####  
#     # # #   ## #      # #   #  #    #    #     # #     #  #  #    ##    #       #        #  #    #   #   #  #    # #    #   #   #    # #   #  
#     # # #    # ###### # #    #  ####     #######  #####  ### #     #    #       ####### #    #   #   #    # #    #  ####    #    ####  #    # 
                                                                                                                                                
Full screen
::::    ::::  ::::::::::: ::::    ::: :::::::::: ::::::::::: :::::::::   ::::::::         ::::::::   :::::::: ::::::::::: ::::    ::: :::::::::::       :::::::::: :::    ::: ::::::::::: :::::::::      :::      :::::::: ::::::::::: ::::::::  :::::::::  
+:+:+: :+:+:+     :+:     :+:+:   :+: :+:            :+:     :+:    :+: :+:    :+:       :+:    :+: :+:    :+:    :+:     :+:+:   :+:     :+:           :+:        :+:    :+:     :+:     :+:    :+:   :+: :+:   :+:    :+:    :+:    :+:    :+: :+:    :+: 
+:+ +:+:+ +:+     +:+     :+:+:+  +:+ +:+            +:+     +:+    +:+ +:+    +:+       +:+    +:+ +:+           +:+     :+:+:+  +:+     +:+           +:+         +:+  +:+      +:+     +:+    +:+  +:+   +:+  +:+           +:+    +:+    +:+ +:+    +:+ 
+#+  +:+  +#+     +#+     +#+ +:+ +#+ +#++:++#       +#+     +#++:++#:  +#+    +:+       +#+    +:+ +#++:++#++    +#+     +#+ +:+ +#+     +#+           +#++:++#     +#++:+       +#+     +#++:++#:  +#++:++#++: +#+           +#+    +#+    +:+ +#++:++#:  
+#+       +#+     +#+     +#+  +#+#+# +#+            +#+     +#+    +#+ +#+    +#+       +#+    +#+        +#+    +#+     +#+  +#+#+#     +#+           +#+         +#+  +#+      +#+     +#+    +#+ +#+     +#+ +#+           +#+    +#+    +#+ +#+    +#+ 
#+#       #+#     #+#     #+#   #+#+# #+#            #+#     #+#    #+# #+#    #+#       #+#    #+# #+#    #+#    #+#     #+#   #+#+#     #+#           #+#        #+#    #+#     #+#     #+#    #+# #+#     #+# #+#    #+#    #+#    #+#    #+# #+#    #+# 
###       ### ########### ###    #### ########## ########### ###    ###  ########         ########   ######## ########### ###    ####     ###           ########## ###    ###     ###     ###    ### ###     ###  ########     ###     ########  ###    ###




Full screen
 .S_SsS_S.    .S   .S_sSSs      sSSs   .S   .S_sSSs      sSSs_sSSs            sSSs_sSSs      sSSs   .S   .S_sSSs    sdSS_SSSSSSbs          sSSs   .S S.   sdSS_SSSSSSbs   .S_sSSs     .S_SSSs      sSSs  sdSS_SSSSSSbs    sSSs_sSSs     .S_sSSs    
.SS~S*S~SS.  .SS  .SS~YS%%b    d%%SP  .SS  .SS~YS%%b    d%%SP~YS%%b          d%%SP~YS%%b    d%%SP  .SS  .SS~YS%%b   YSSS~S%SSSSSP         d%%SP  .SS SS.  YSSS~S%SSSSSP  .SS~YS%%b   .SS~SSSSS    d%%SP  YSSS~S%SSSSSP   d%%SP~YS%%b   .SS~YS%%b   
S%S `Y' S%S  S%S  S%S   `S%b  d%S'    S%S  S%S   `S%b  d%S'     `S%b        d%S'     `S%b  d%S'    S%S  S%S   `S%b       S%S             d%S'    S%S S%S       S%S       S%S   `S%b  S%S   SSSS  d%S'         S%S       d%S'     `S%b  S%S   `S%b  
S%S     S%S  S%S  S%S    S%S  S%S     S%S  S%S    S%S  S%S       S%S        S%S       S%S  S%|     S%S  S%S    S%S       S%S             S%S     S%S S%S       S%S       S%S    S%S  S%S    S%S  S%S          S%S       S%S       S%S  S%S    S%S  
S%S     S%S  S&S  S%S    S&S  S&S     S&S  S%S    d*S  S&S       S&S        S&S       S&S  S&S     S&S  S%S    S&S       S&S             S&S     S%S S%S       S&S       S%S    d*S  S%S SSSS%S  S&S          S&S       S&S       S&S  S%S    d*S  
S&S     S&S  S&S  S&S    S&S  S&S_Ss  S&S  S&S   .S*S  S&S       S&S        S&S       S&S  Y&Ss    S&S  S&S    S&S       S&S             S&S_Ss   SS SS        S&S       S&S   .S*S  S&S  SSS%S  S&S          S&S       S&S       S&S  S&S   .S*S  
S&S     S&S  S&S  S&S    S&S  S&S~SP  S&S  S&S_sdSSS   S&S       S&S        S&S       S&S  `S&&S   S&S  S&S    S&S       S&S             S&S~SP    S_S         S&S       S&S_sdSSS   S&S    S&S  S&S          S&S       S&S       S&S  S&S_sdSSS   
S&S     S&S  S&S  S&S    S&S  S&S     S&S  S&S~YSY%b   S&S       S&S        S&S       S&S    `S*S  S&S  S&S    S&S       S&S             S&S      SS~SS        S&S       S&S~YSY%b   S&S    S&S  S&S          S&S       S&S       S&S  S&S~YSY%b   
S*S     S*S  S*S  S*S    S*S  S*b     S*S  S*S   `S%b  S*b       d*S        S*b       d*S     l*S  S*S  S*S    S*S       S*S             S*b     S*S S*S       S*S       S*S   `S%b  S*S    S&S  S*b          S*S       S*b       d*S  S*S   `S%b  
S*S     S*S  S*S  S*S    S*S  S*S.    S*S  S*S    S%S  S*S.     .S*S        S*S.     .S*S    .S*P  S*S  S*S    S*S       S*S             S*S.    S*S S*S       S*S       S*S    S%S  S*S    S*S  S*S.         S*S       S*S.     .S*S  S*S    S%S  
S*S     S*S  S*S  S*S    S*S   SSSbs  S*S  S*S    S&S   SSSbs_sdSSS          SSSbs_sdSSS   sSS*S   S*S  S*S    S*S       S*S              SSSbs  S*S S*S       S*S       S*S    S&S  S*S    S*S   SSSbs       S*S        SSSbs_sdSSS   S*S    S&S  
SSS     S*S  S*S  S*S    SSS    YSSP  S*S  S*S    SSS    YSSP~YSSY            YSSP~YSSY    YSS'    S*S  S*S    SSS       S*S               YSSP  S*S S*S       S*S       S*S    SSS  SSS    S*S    YSSP       S*S         YSSP~YSSY    S*S    SSS  
        SP   SP   SP                  SP   SP                                                      SP   SP               SP                      SP            SP        SP                 SP                SP                       SP          
        Y    Y    Y                   Y    Y                                                       Y    Y                Y                       Y             Y         Y                  Y                 Y                        Y           
                                                                                                                                                                                                                                                
																																																												
																																																												
																																																												Full screen
d s   sb d d s  b d sss   d d ss.    sSSSs          sSSSs     sss. d d s  b sss sssss      d sss   Ss   sS sss sssss d ss.  d s.     sSSs. sss sssss   sSSSs   d ss.  
S  S S S S S  S S S       S S    b  S     S        S     S  d      S S  S S     S          S         S S       S     S    b S  ~O   S          S      S     S  S    b 
S   S  S S S   SS S       S S    P S       S      S       S Y      S S   SS     S          S          S        S     S    P S   `b S           S     S       S S    P 
S      S S S    S S sSSs  S S sS'  S       S      S       S   ss.  S S    S     S          S sSSs     S        S     S sS'  S sSSO S           S     S       S S sS'  
S      S S S    S S       S S   S  S       S      S       S      b S S    S     S          S          S        S     S   S  S    O S           S     S       S S   S  
S      S S S    S S       S S    S  S     S        S     S       P S S    S     S          S         S S       S     S    S S    O  S          S      S     S  S    S 
P      P P P    P P sSSss P P    P   "sss"          "sss"   ` ss'  P P    P     P          P sSSss s"   "s     P     P    P P    P   "sss'     P       "sss"   P    P 

███╗   ███╗██╗███╗   ██╗███████╗██╗██████╗  ██████╗      ██████╗ ███████╗██╗███╗   ██╗████████╗    ███████╗██╗  ██╗████████╗██████╗  █████╗  ██████╗████████╗ ██████╗ ██████╗ 
████╗ ████║██║████╗  ██║██╔════╝██║██╔══██╗██╔═══██╗    ██╔═══██╗██╔════╝██║████╗  ██║╚══██╔══╝    ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗
██╔████╔██║██║██╔██╗ ██║█████╗  ██║██████╔╝██║   ██║    ██║   ██║███████╗██║██╔██╗ ██║   ██║       █████╗   ╚███╔╝    ██║   ██████╔╝███████║██║        ██║   ██║   ██║██████╔╝
██║╚██╔╝██║██║██║╚██╗██║██╔══╝  ██║██╔══██╗██║   ██║    ██║   ██║╚════██║██║██║╚██╗██║   ██║       ██╔══╝   ██╔██╗    ██║   ██╔══██╗██╔══██║██║        ██║   ██║   ██║██╔══██╗
██║ ╚═╝ ██║██║██║ ╚████║███████╗██║██║  ██║╚██████╔╝    ╚██████╔╝███████║██║██║ ╚████║   ██║       ███████╗██╔╝ ██╗   ██║   ██║  ██║██║  ██║╚██████╗   ██║   ╚██████╔╝██║  ██║
╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝╚═╝  ╚═╝ ╚═════╝      ╚═════╝ ╚══════╝╚═╝╚═╝  ╚═══╝   ╚═╝       ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

Fonte ANSI Shadow: https://www.coolgenerator.com/ascii-text-generator

Full screen
███╗   ████████╗   █████████████████╗ ██████╗      ██████╗████████████╗   ██████████╗    █████████╗  ████████████████╗ █████╗ ██████████████╗██████╗██████╗ 
████╗ ██████████╗  ████╔════████╔══████╔═══██╗    ██╔═══████╔════██████╗  ██╚══██╔══╝    ██╔════╚██╗██╔╚══██╔══██╔══████╔══████╔════╚══██╔══██╔═══████╔══██╗
██╔████╔██████╔██╗ ███████╗ ████████╔██║   ██║    ██║   █████████████╔██╗ ██║  ██║       █████╗  ╚███╔╝   ██║  ██████╔█████████║       ██║  ██║   ████████╔╝
██║╚██╔╝██████║╚██╗████╔══╝ ████╔══████║   ██║    ██║   ██╚════██████║╚██╗██║  ██║       ██╔══╝  ██╔██╗   ██║  ██╔══████╔══████║       ██║  ██║   ████╔══██╗
██║ ╚═╝ ██████║ ╚███████████████║  ██╚██████╔╝    ╚██████╔███████████║ ╚████║  ██║       █████████╔╝ ██╗  ██║  ██║  ████║  ██╚██████╗  ██║  ╚██████╔██║  ██║
╚═╝     ╚═╚═╚═╝  ╚═══╚══════╚═╚═╝  ╚═╝╚═════╝      ╚═════╝╚══════╚═╚═╝  ╚═══╝  ╚═╝       ╚══════╚═╝  ╚═╝  ╚═╝  ╚═╝  ╚═╚═╝  ╚═╝╚═════╝  ╚═╝   ╚═════╝╚═╝  ╚═╝
                                                                                                                                                            

Full screen
>=>       >=>                                                          >===>        >=>>=>   >=> >==>    >=> >===>>=====>       >=======>             >=>                                 >=>                      
>> >=>   >>=>  >>                      >>                            >=>    >=>   >=>    >=> >=> >> >=>  >=>      >=>           >=>                   >=>                                 >=>                      
>=> >=> > >=>     >==>>==>    >==>        >> >==>    >=>           >=>        >=>  >=>       >=> >=> >=> >=>      >=>           >=>       >=>   >=> >=>>==> >> >==>    >=> >=>     >==> >=>>==>    >=>     >> >==> 
>=>  >=>  >=> >=>  >=>  >=> >>   >=>  >=>  >=>     >=>  >=>        >=>        >=>    >=>     >=> >=>  >=>>=>      >=>           >=====>     >> >=>    >=>    >=>     >=>   >=>   >=>      >=>    >=>  >=>   >=>    
>=>   >>  >=> >=>  >=>  >=> >>===>>=> >=>  >=>    >=>    >=>       >=>        >=>       >=>  >=> >=>   > >=>      >=>           >=>          >>       >=>    >=>    >=>    >=>  >=>       >=>   >=>    >=>  >=>    
>=>       >=> >=>  >=>  >=> >>        >=>  >=>     >=>  >=>          >=>     >=>  >=>    >=> >=> >=>    >>=>      >=>           >=>        >>  >=>    >=>    >=>     >=>   >=>   >=>      >=>    >=>  >=>   >=>    
>=>       >=> >=> >==>  >=>  >====>   >=> >==>       >=>               >===>        >=>>=>   >=> >=>     >=>      >=>           >=======> >=>   >=>    >=>  >==>      >==>>>==>    >==>    >=>     >=>     >==>   



Full screen
 __  __    _                    _                           ___    ___    ___   _  _   _____           ___           _                           _                   
|  \/  |  (_)   _ _     ___    (_)     _ _   ___     o O O / _ \  / __|  |_ _| | \| | |_   _|   o O O | __|  __ __  | |_     _ _  __ _    __    | |_    ___     _ _  
| |\/| |  | |  | ' \   / -_)   | |    | '_| / _ \   o     | (_) | \__ \   | |  | .` |   | |    o      | _|   \ \ /  |  _|   | '_|/ _` |  / _|   |  _|  / _ \   | '_| 
|_|__|_| _|_|_ |_||_|  \___|  _|_|_  _|_|_  \___/  TS__[O] \___/  |___/  |___| |_|\_|  _|_|_  TS__[O] |___|  /_\_\  _\__|  _|_|_ \__,_|  \__|_  _\__|  \___/  _|_|_  
_|"""""_|"""""_|"""""_|"""""_|"""""_|"""""_|"""""|{======_|"""""_|"""""_|"""""_|"""""_|"""""|{======_|"""""_|"""""_|"""""_|"""""_|"""""_|"""""_|"""""_|"""""_|"""""| 
"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-./o--000"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-./o--000"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-"`-0-0-' 

FonteÇ Train


Full screen
8b   d8 w             w               .d88b. .d88b. 888 8b  8 88888    8888        w                   w              
8YbmdP8 w 8d8b. .d88b w 8d8b .d8b.    8P  Y8 YPwww.  8  8Ybm8   8      8www Yb dP w8ww 8d8b .d88 .d8b w8ww .d8b. 8d8b 
8  "  8 8 8P Y8 8.dP' 8 8P   8' .8    8b  d8     d8  8  8  "8   8      8     `8.   8   8P   8  8 8     8   8' .8 8P   
8     8 8 8   8 `Y88P 8 8    `Y8P'    `Y88P' `Y88P' 888 8   8   8      8888 dP Yb  Y8P 8    `Y88 `Y8P  Y8P `Y8P' 8    
                                                                                                                      
																													  
						

Full screen
█▀▄▀█ ▄█    ▄   ▄███▄   ▄█ █▄▄▄▄ ████▄     ████▄    ▄▄▄▄▄   ▄█    ▄     ▄▄▄▄▀     ▄███▄      ▄     ▄▄▄▄▀ █▄▄▄▄ ██   ▄█▄      ▄▄▄▄▀ ████▄ █▄▄▄▄ 
█ █ █ ██     █  █▀   ▀  ██ █  ▄▀ █   █     █   █   █     ▀▄ ██     █ ▀▀▀ █        █▀   ▀ ▀▄   █ ▀▀▀ █    █  ▄▀ █ █  █▀ ▀▄ ▀▀▀ █    █   █ █  ▄▀ 
█ ▄ █ ██ ██   █ ██▄▄    ██ █▀▀▌  █   █     █   █ ▄  ▀▀▀▀▄   ██ ██   █    █        ██▄▄     █ ▀      █    █▀▀▌  █▄▄█ █   ▀     █    █   █ █▀▀▌  
█   █ ▐█ █ █  █ █▄   ▄▀ ▐█ █  █  ▀████     ▀████  ▀▄▄▄▄▀    ▐█ █ █  █   █         █▄   ▄▀ ▄ █      █     █  █  █  █ █▄  ▄▀   █     ▀████ █  █  
   █   ▐ █  █ █ ▀███▀    ▐   █                               ▐ █  █ █  ▀          ▀███▀  █   ▀▄   ▀        █      █ ▀███▀   ▀              █   
  ▀      █   ██             ▀                                  █   ██                     ▀               ▀      █                        ▀    

  Full screen
 ______  _             _                _____    _   _____ ______  _______    _______                                             
|  ___ \(_)           (_)              / ___ \  | | (_____|  ___ \(_______)  (_______)      _                     _               
| | _ | |_ ____   ____ _  ____ ___    | |   | |  \ \   _  | |   | |_          _____   _   _| |_   ____ ____  ____| |_  ___   ____ 
| || || | |  _ \ / _  | |/ ___/ _ \   | |   | |   \ \ | | | |   | | |        |  ___) ( \ / |  _) / ___/ _  |/ ___|  _)/ _ \ / ___)
| || || | | | | ( (/ /| | |  | |_| |  | |___| _____) _| |_| |   | | |_____   | |_____ ) X (| |__| |  ( ( | ( (___| |_| |_| | |    
|_||_||_|_|_| |_|\____|_|_|   \___/    \_____(______(_____|_|   |_|\______)  |_______(_/ \_)\___|_|   \_||_|\____)\___\___/|_|    

Full screen
##     ## #### ##    ## ######## #### ########   #######      #######   ######  #### ##    ## ########    ######## ##     ## ######## ########     ###     ######  ########  #######  ########  
###   ###  ##  ###   ## ##        ##  ##     ## ##     ##    ##     ## ##    ##  ##  ###   ##    ##       ##        ##   ##     ##    ##     ##   ## ##   ##    ##    ##    ##     ## ##     ## 
#### ####  ##  ####  ## ##        ##  ##     ## ##     ##    ##     ## ##        ##  ####  ##    ##       ##         ## ##      ##    ##     ##  ##   ##  ##          ##    ##     ## ##     ## 
## ### ##  ##  ## ## ## ######    ##  ########  ##     ##    ##     ##  ######   ##  ## ## ##    ##       ######      ###       ##    ########  ##     ## ##          ##    ##     ## ########  
##     ##  ##  ##  #### ##        ##  ##   ##   ##     ##    ##     ##       ##  ##  ##  ####    ##       ##         ## ##      ##    ##   ##   ######### ##          ##    ##     ## ##   ##   
##     ##  ##  ##   ### ##        ##  ##    ##  ##     ##    ##     ## ##    ##  ##  ##   ###    ##       ##        ##   ##     ##    ##    ##  ##     ## ##    ##    ##    ##     ## ##    ##  
##     ## #### ##    ## ######## #### ##     ##  #######      #######   ######  #### ##    ##    ##       ######## ##     ##    ##    ##     ## ##     ##  ######     ##     #######  ##     ## 

Banner 3

Full screen
.88b  d88. d888888b d8b   db d88888b d888888b d8888b.  .d88b.        .d88b.  .d8888. d888888b d8b   db d888888b      d88888b db    db d888888b d8888b.  .d8b.   .o88b. d888888b  .d88b.  d8888b. 
88'YbdP`88   `88'   888o  88 88'       `88'   88  `8D .8P  Y8.      .8P  Y8. 88'  YP   `88'   888o  88 `~~88~~'      88'     `8b  d8' `~~88~~' 88  `8D d8' `8b d8P  Y8 `~~88~~' .8P  Y8. 88  `8D 
88  88  88    88    88V8o 88 88ooooo    88    88oobY' 88    88      88    88 `8bo.      88    88V8o 88    88         88ooooo  `8bd8'     88    88oobY' 88ooo88 8P         88    88    88 88oobY' 
88  88  88    88    88 V8o88 88~~~~~    88    88`8b   88    88      88    88   `Y8b.    88    88 V8o88    88         88~~~~~  .dPYb.     88    88`8b   88~~~88 8b         88    88    88 88`8b   
88  88  88   .88.   88  V888 88.       .88.   88 `88. `8b  d8'      `8b  d8' db   8D   .88.   88  V888    88         88.     .8P  Y8.    88    88 `88. 88   88 Y8b  d8    88    `8b  d8' 88 `88. 
YP  YP  YP Y888888P VP   V8P Y88888P Y888888P 88   YD  `Y88P'        `Y88P'  `8888Y' Y888888P VP   V8P    YP         Y88888P YP    YP    YP    88   YD YP   YP  `Y88P'    YP     `Y88P'  88   YD 

Full screen
 /$$      /$$/$$                  /$$                          /$$$$$$  /$$$$$$ /$$$$$$/$$   /$$/$$$$$$$$       /$$$$$$$$           /$$                                /$$                      
| $$$    /$$|__/                 |__/                         /$$__  $$/$$__  $|_  $$_| $$$ | $|__  $$__/      | $$_____/          | $$                               | $$                      
| $$$$  /$$$$/$$/$$$$$$$  /$$$$$$ /$$ /$$$$$$  /$$$$$$       | $$  \ $| $$  \__/ | $$ | $$$$| $$  | $$         | $$      /$$   /$$/$$$$$$   /$$$$$$ /$$$$$$  /$$$$$$$/$$$$$$   /$$$$$$  /$$$$$$ 
| $$ $$/$$ $| $| $$__  $$/$$__  $| $$/$$__  $$/$$__  $$      | $$  | $|  $$$$$$  | $$ | $$ $$ $$  | $$         | $$$$$  |  $$ /$$|_  $$_/  /$$__  $|____  $$/$$_____|_  $$_/  /$$__  $$/$$__  $$
| $$  $$$| $| $| $$  \ $| $$$$$$$| $| $$  \__| $$  \ $$      | $$  | $$\____  $$ | $$ | $$  $$$$  | $$         | $$__/   \  $$$$/  | $$   | $$  \__//$$$$$$| $$       | $$   | $$  \ $| $$  \__/
| $$\  $ | $| $| $$  | $| $$_____| $| $$     | $$  | $$      | $$  | $$/$$  \ $$ | $$ | $$\  $$$  | $$         | $$       >$$  $$  | $$ /$| $$     /$$__  $| $$       | $$ /$| $$  | $| $$      
| $$ \/  | $| $| $$  | $|  $$$$$$| $| $$     |  $$$$$$/      |  $$$$$$|  $$$$$$//$$$$$| $$ \  $$  | $$         | $$$$$$$$/$$/\  $$ |  $$$$| $$    |  $$$$$$|  $$$$$$$ |  $$$$|  $$$$$$| $$      
|__/     |__|__|__/  |__/\_______|__|__/      \______/        \______/ \______/|______|__/  \__/  |__/         |________|__/  \__/  \___/ |__/     \_______/\_______/  \___/  \______/|__/      
                                                                                                                                                                                                
                                                                                                                                                                                              
																																															  Big Money
																			


Full screen
 ███▄ ▄███▓██▓███▄    █▓█████ ██▓██▀███  ▒█████      ▒█████   ██████ ██▓███▄    █▄▄▄█████▓   ▓█████▒██   ██▄▄▄█████▓██▀███  ▄▄▄      ▄████▄ ▄▄▄█████▓▒█████  ██▀███  
▓██▒▀█▀ ██▓██▒██ ▀█   █▓█   ▀▓██▓██ ▒ ██▒██▒  ██▒   ▒██▒  ██▒██    ▒▓██▒██ ▀█   █▓  ██▒ ▓▒   ▓█   ▀▒▒ █ █ ▒▓  ██▒ ▓▓██ ▒ ██▒████▄   ▒██▀ ▀█ ▓  ██▒ ▓▒██▒  ██▓██ ▒ ██▒
▓██    ▓██▒██▓██  ▀█ ██▒███  ▒██▓██ ░▄█ ▒██░  ██▒   ▒██░  ██░ ▓██▄  ▒██▓██  ▀█ ██▒ ▓██░ ▒░   ▒███  ░░  █   ▒ ▓██░ ▒▓██ ░▄█ ▒██  ▀█▄ ▒▓█    ▄▒ ▓██░ ▒▒██░  ██▓██ ░▄█ ▒
▒██    ▒██░██▓██▒  ▐▌██▒▓█  ▄░██▒██▀▀█▄ ▒██   ██░   ▒██   ██░ ▒   ██░██▓██▒  ▐▌██░ ▓██▓ ░    ▒▓█  ▄ ░ █ █ ▒░ ▓██▓ ░▒██▀▀█▄ ░██▄▄▄▄██▒▓▓▄ ▄██░ ▓██▓ ░▒██   ██▒██▀▀█▄  
▒██▒   ░██░██▒██░   ▓██░▒████░██░██▓ ▒██░ ████▓▒░   ░ ████▓▒▒██████▒░██▒██░   ▓██░ ▒██▒ ░    ░▒████▒██▒ ▒██▒ ▒██▒ ░░██▓ ▒██▒▓█   ▓██▒ ▓███▀ ░ ▒██▒ ░░ ████▓▒░██▓ ▒██▒
░ ▒░   ░  ░▓ ░ ▒░   ▒ ▒░░ ▒░ ░▓ ░ ▒▓ ░▒▓░ ▒░▒░▒░    ░ ▒░▒░▒░▒ ▒▓▒ ▒ ░▓ ░ ▒░   ▒ ▒  ▒ ░░      ░░ ▒░ ▒▒ ░ ░▓ ░ ▒ ░░  ░ ▒▓ ░▒▓░▒▒   ▓▒█░ ░▒ ▒  ░ ▒ ░░  ░ ▒░▒░▒░░ ▒▓ ░▒▓░
░  ░      ░▒ ░ ░░   ░ ▒░░ ░  ░▒ ░ ░▒ ░ ▒░ ░ ▒ ▒░      ░ ▒ ▒░░ ░▒  ░ ░▒ ░ ░░   ░ ▒░   ░        ░ ░  ░░   ░▒ ░   ░     ░▒ ░ ▒░ ▒   ▒▒ ░ ░  ▒      ░     ░ ▒ ▒░  ░▒ ░ ▒░
░      ░   ▒ ░  ░   ░ ░   ░   ▒ ░ ░░   ░░ ░ ░ ▒     ░ ░ ░ ▒ ░  ░  ░  ▒ ░  ░   ░ ░  ░            ░   ░    ░   ░       ░░   ░  ░   ▒  ░         ░     ░ ░ ░ ▒   ░░   ░ 
       ░   ░          ░   ░  ░░    ░        ░ ░         ░ ░       ░  ░          ░               ░  ░░    ░            ░          ░  ░ ░                 ░ ░    ░    
Bloody

	   
	   
	   Full screen
 /$$      /$$/$$                  /$$                          /$$$$$$  /$$$$$$ /$$$$$$/$$   /$$/$$$$$$$$       /$$$$$$$$           /$$                                /$$                      
| $$$    /$$|__/                 |__/                         /$$__  $$/$$__  $|_  $$_| $$$ | $|__  $$__/      | $$_____/          | $$                               | $$                      
| $$$$  /$$$$/$$/$$$$$$$  /$$$$$$ /$$ /$$$$$$  /$$$$$$       | $$  \ $| $$  \__/ | $$ | $$$$| $$  | $$         | $$      /$$   /$$/$$$$$$   /$$$$$$ /$$$$$$  /$$$$$$$/$$$$$$   /$$$$$$  /$$$$$$ 
| $$ $$/$$ $| $| $$__  $$/$$__  $| $$/$$__  $$/$$__  $$      | $$  | $|  $$$$$$  | $$ | $$ $$ $$  | $$         | $$$$$  |  $$ /$$|_  $$_/  /$$__  $|____  $$/$$_____|_  $$_/  /$$__  $$/$$__  $$
| $$  $$$| $| $| $$  \ $| $$$$$$$| $| $$  \__| $$  \ $$      | $$  | $$\____  $$ | $$ | $$  $$$$  | $$         | $$__/   \  $$$$/  | $$   | $$  \__//$$$$$$| $$       | $$   | $$  \ $| $$  \__/
| $$\  $ | $| $| $$  | $| $$_____| $| $$     | $$  | $$      | $$  | $$/$$  \ $$ | $$ | $$\  $$$  | $$         | $$       >$$  $$  | $$ /$| $$     /$$__  $| $$       | $$ /$| $$  | $| $$      
| $$ \/  | $| $| $$  | $|  $$$$$$| $| $$     |  $$$$$$/      |  $$$$$$|  $$$$$$//$$$$$| $$ \  $$  | $$         | $$$$$$$$/$$/\  $$ |  $$$$| $$    |  $$$$$$|  $$$$$$$ |  $$$$|  $$$$$$| $$      
|__/     |__|__|__/  |__/\_______|__|__/      \______/        \______/ \______/|______|__/  \__/  |__/         |________|__/  \__/  \___/ |__/     \_______/\_______/  \___/  \______/|__/      
                                                                                                                                                                                                
																																																
																																																Big Money - ne
																																																
																																																
																																																
																																																_//       _//                                           _////     _// // _/_///     _/_/// _//////      _////////         _//                    _//              
_/ _//   _///_/                 _/                    _//    _//_//    _/_/_/ _//   _//    _//          _//               _//                    _//              
_// _// _ _// _// _//    _//     _/ _//_//          _//        _/_//     _/_// _//  _//    _//          _//     _//   _/_/_/ __/ _//_//     _//_/_/ _/_//  _/ _///
_//  _//  _/_//_//  _//_/   _//_//_//_//  _//       _//        _// _//   _/_//  _// _//    _//          _//////   _/ _//  _//  _//_//  _//_//    _//_//  _//_//   
_//   _/  _/_//_//  _/_///// _/_//_/_//    _//      _//        _//    _//_/_//   _/ _//    _//          _//        _/     _//  _/_//   _/_//     _/_//    _/_//   
_//       _/_//_//  _/_/       _//_//_//  _//         _//     _/_//    _/_/_//    _/ //    _//          _//      _/  _//  _//  _/_//   _//_//    _//_//  _//_//   
_//       _/_/_///  _// _////  _/_///  _//              _////     _// // _/_//      _//    _//          _///////_//   _//  _//_/// _// _/// _///  _// _//  _/// 



_//       _//                                           _////     _// // _/_///     _/_/// _//////      _////////         _//                    _//              
_/ _//   _///_/                 _/                    _//    _//_//    _/_/_/ _//   _//    _//          _//               _//                    _//              
_// _// _ _// _// _//    _//     _/ _//_//          _//        _/_//     _/_// _//  _//    _//          _//     _//   _/_/_/ __/ _//_//     _//_/_/ _/_//  _/ _///
_//  _//  _/_//_//  _//_/   _//_//_//_//  _//       _//        _// _//   _/_//  _// _//    _//          _//////   _/ _//  _//  _//_//  _//_//    _//_//  _//_//   
_//   _/  _/_//_//  _/_///// _/_//_/_//    _//      _//        _//    _//_/_//   _/ _//    _//          _//        _/     _//  _/_//   _/_//     _/_//    _/_//   
_//       _/_//_//  _/_/       _//_//_//  _//         _//     _/_//    _/_/_//    _/ //    _//          _//      _/  _//  _//  _/_//   _//_//    _//_//  _//_//   
_//       _/_/_///  _// _////  _/_///  _//              _////     _// // _/_//      _//    _//          _///////_//   _//  _//_/// _// _/// _///  _// _//  _/// 

Ctawalk


Full screen
 _____________   ___________ ___________      __________________   _______    _______     _______ ________________________ _____ ______
 |  |  | |  | \  |______ |  |_____|     |    |     |______ |  | \  |  |       |______\___/   |   |_____|_____|        |   |     |_____/
 |  |  __|__|  \_|_______|__|    \|_____|    |_____________|__|  \_|  |       |______/   \_  |   |    \|     |_____   |   |_____|    \_
                                                                                                                                       
																																	   
Cybertage


Full screen
                                                                                                                                                                                                                                      
                                                                      :                 :                                                                                                                            :                
                           L.                     ,;                 t#,               t#,           .    L.                                     ,;                                                 .,              t#,               
                       t   EW:        ,ft       f#i t   j.          ;##W.             ;##W.         ;Wt   EW:        ,ft                       f#i                   j.                            ,Wt             ;##W.   j.         
            ..       : Ej  E##;       t#E     .E#t  Ej  EW,        :#L:WE            :#L:WE        f#EEj  E##;       t#E GEEEEEEEL           .E#t            GEEEEEEEEW,                   ..     i#D. GEEEEEEEL  :#L:WE   EW,        
           ,W,     .Et E#, E###t      t#E    i#W,   E#, E##j      .KG  ,#D          .KG  ,#D     .E#f E#, E###t      t#E ,;;L#K;;.          i#W,   :KW,      ,;;L#K;;E##j                 ;W,    f#f   ,;;L#K;;. .KG  ,#D  E##j       
          t##,    ,W#t E#t E#fE#f     t#E   L#D.    E#t E###D.    EE    ;#f         EE    ;#f   iWW;  E#t E#fE#f     t#E    t#E            L#D.     ,#W:   ,KG  t#E  E###D.              j##,  .D#i       t#E    EE    ;#f E###D.     
         L###,   j###t E#t E#t D#G    t#E :K#Wfff;  E#t E#jG#W;  f#.     t#i       f#.     t#i L##LffiE#t E#t D#G    t#E    t#E          :K#Wfff;    ;#W. jWi   t#E  E#jG#W;            G###, :KW,        t#E   f#.     t#iE#jG#W;    
       .E#j##,  G#fE#t E#t E#t  f#E.  t#E i##WLLLLt E#t E#t t##f :#G     GK        :#G     GK tLLG##L E#t E#t  f#E.  t#E    t#E          i##WLLLLt    i#KED.    t#E  E#t t##f         :E####, t#f         t#E   :#G     GK E#t t##f   
      ;WW; ##,:K#i E#t E#t E#t   t#K: t#E  .E#L     E#t E#t  :K#E:;#L   LW.         ;#L   LW.   ,W#i  E#t E#t   t#K: t#E    t#E           .E#L         L#W.     t#E  E#t  :K#E:      ;W#DG##,  ;#G        t#E    ;#L   LW. E#t  :K#E: 
     j#E.  ##f#W,  E#t E#t E#t    ;#W,t#E    f#E:   E#t E#KDDDD###it#f f#:           t#f f#:   j#E.   E#t E#t    ;#W,t#E    t#E             f#E:     .GKj#K.    t#E  E#KDDDD###i    j###DW##,   :KE.      t#E     t#f f#:  E#KDDDD###i
   .D#L    ###K:   E#t E#t E#t     :K#D#E     ,WW;  E#t E#f,t#Wi,,, f#D#;             f#D#;  .D#j     E#t E#t     :K#D#E    t#E              ,WW;   iWf  i#K.   t#E  E#f,t#Wi,,,   G##i,,G##,    .DW:     t#E      f#D#;   E#f,t#Wi,,,
  :K#t     ##D.    E#t E#t E#t      .E##E      .D#; E#t E#t  ;#W:    G#t               G#t  ,WK,      E#t E#t      .E##E    t#E               .D#; LK:    t#E   t#E  E#t  ;#W:   :K#K:   L##,      L#,    t#E       G#t    E#t  ;#W:  
  ...      #G      ..  E#t ..         G#E        tt E#t DWi   ,KK:    t                 t   EG.       E#t ..         G#E     fE                 tt i       tDj   fE  DWi   ,KK: ;##D.    L##,       jt     fE        t     DWi   ,KK: 
           j           ,;.             fE           ,;.                                     ,         ,;.             fE      :                                   :             ,,,      .,,                :                         
                                        ,                                                                              ,                                                                                                             
										
										Def leppard
										
										Full screen
   ▄▄▄▄███▄▄▄▄    ▄█  ███▄▄▄▄      ▄████████  ▄█     ▄████████  ▄██████▄        ▄██████▄     ▄████████  ▄█  ███▄▄▄▄       ███             ▄████████ ▀████    ▐████▀     ███        ▄████████    ▄████████  ▄████████     ███      ▄██████▄     ▄████████ 
 ▄██▀▀▀███▀▀▀██▄ ███  ███▀▀▀██▄   ███    ███ ███    ███    ███ ███    ███      ███    ███   ███    ███ ███  ███▀▀▀██▄ ▀█████████▄        ███    ███   ███▌   ████▀  ▀█████████▄   ███    ███   ███    ███ ███    ███ ▀█████████▄ ███    ███   ███    ███ 
 ███   ███   ███ ███▌ ███   ███   ███    █▀  ███▌   ███    ███ ███    ███      ███    ███   ███    █▀  ███▌ ███   ███    ▀███▀▀██        ███    █▀     ███  ▐███       ▀███▀▀██   ███    ███   ███    ███ ███    █▀     ▀███▀▀██ ███    ███   ███    ███ 
 ███   ███   ███ ███▌ ███   ███  ▄███▄▄▄     ███▌  ▄███▄▄▄▄██▀ ███    ███      ███    ███   ███        ███▌ ███   ███     ███   ▀       ▄███▄▄▄        ▀███▄███▀        ███   ▀  ▄███▄▄▄▄██▀   ███    ███ ███            ███   ▀ ███    ███  ▄███▄▄▄▄██▀ 
 ███   ███   ███ ███▌ ███   ███ ▀▀███▀▀▀     ███▌ ▀▀███▀▀▀▀▀   ███    ███      ███    ███ ▀███████████ ███▌ ███   ███     ███          ▀▀███▀▀▀        ████▀██▄         ███     ▀▀███▀▀▀▀▀   ▀███████████ ███            ███     ███    ███ ▀▀███▀▀▀▀▀   
 ███   ███   ███ ███  ███   ███   ███    █▄  ███  ▀███████████ ███    ███      ███    ███          ███ ███  ███   ███     ███            ███    █▄    ▐███  ▀███        ███     ▀███████████   ███    ███ ███    █▄      ███     ███    ███ ▀███████████ 
 ███   ███   ███ ███  ███   ███   ███    ███ ███    ███    ███ ███    ███      ███    ███    ▄█    ███ ███  ███   ███     ███            ███    ███  ▄███     ███▄      ███       ███    ███   ███    ███ ███    ███     ███     ███    ███   ███    ███ 
  ▀█   ███   █▀  █▀    ▀█   █▀    ██████████ █▀     ███    ███  ▀██████▀        ▀██████▀   ▄████████▀  █▀    ▀█   █▀     ▄████▀          ██████████ ████       ███▄    ▄████▀     ███    ███   ███    █▀  ████████▀     ▄████▀    ▀██████▀    ███    ███ 
                                                    ███    ███                                                                                                                    ███    ███                                                  ███    ███
													
													Delta corpus
													
													
													Full screen
                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                 
MMMMMMMM               MMMMMMMM iiii                                     iiii                                              OOOOOOOOO       SSSSSSSSSSSSSSSIIIIIIIIINNNNNNNN        NNNNNNNTTTTTTTTTTTTTTTTTTTTTTT     EEEEEEEEEEEEEEEEEEEEEE                           tttt                                                                     tttt                                             
M:::::::M             M:::::::Mi::::i                                   i::::i                                           OO:::::::::OO   SS:::::::::::::::I::::::::N:::::::N       N::::::T:::::::::::::::::::::T     E::::::::::::::::::::E                        ttt:::t                                                                  ttt:::t                                             
M::::::::M           M::::::::M iiii                                     iiii                                          OO:::::::::::::OOS:::::SSSSSS::::::I::::::::N::::::::N      N::::::T:::::::::::::::::::::T     E::::::::::::::::::::E                        t:::::t                                                                  t:::::t                                             
M:::::::::M         M:::::::::M                                                                                       O:::::::OOO:::::::S:::::S     SSSSSSII::::::IN:::::::::N     N::::::T:::::TT:::::::TT:::::T     EE::::::EEEEEEEEE::::E                        t:::::t                                                                  t:::::t                                             
M::::::::::M       M::::::::::iiiiiinnnn  nnnnnnnn       eeeeeeeeeeee  iiiiiirrrrr   rrrrrrrrr     ooooooooooo        O::::::O   O::::::S:::::S             I::::I N::::::::::N    N::::::TTTTTT  T:::::T  TTTTTT       E:::::E       EEEEExxxxxxx      xxxxxxttttttt:::::ttttttt  rrrrr   rrrrrrrrr  aaaaaaaaaaaaa     cccccccccccccccttttttt:::::ttttttt      ooooooooooo  rrrrr   rrrrrrrrr   
M:::::::::::M     M:::::::::::i:::::n:::nn::::::::nn   ee::::::::::::eei:::::r::::rrr:::::::::r  oo:::::::::::oo      O:::::O     O:::::S:::::S             I::::I N:::::::::::N   N::::::N       T:::::T               E:::::E             x:::::x    x:::::xt:::::::::::::::::t  r::::rrr:::::::::r a::::::::::::a  cc:::::::::::::::t:::::::::::::::::t    oo:::::::::::oor::::rrr:::::::::r  
M:::::::M::::M   M::::M:::::::Mi::::n::::::::::::::nn e::::::eeeee:::::ei::::r:::::::::::::::::ro:::::::::::::::o     O:::::O     O:::::OS::::SSSS          I::::I N:::::::N::::N  N::::::N       T:::::T               E::::::EEEEEEEEEE    x:::::x  x:::::x t:::::::::::::::::t  r:::::::::::::::::raaaaaaaaa:::::ac:::::::::::::::::t:::::::::::::::::t   o:::::::::::::::r:::::::::::::::::r 
M::::::M M::::M M::::M M::::::Mi::::nn:::::::::::::::e::::::e     e:::::i::::rr::::::rrrrr::::::o:::::ooooo:::::o     O:::::O     O:::::O SS::::::SSSSS     I::::I N::::::N N::::N N::::::N       T:::::T               E:::::::::::::::E     x:::::xx:::::x  tttttt:::::::tttttt  rr::::::rrrrr::::::r        a::::c:::::::cccccc:::::tttttt:::::::tttttt   o:::::ooooo:::::rr::::::rrrrr::::::r
M::::::M  M::::M::::M  M::::::Mi::::i n:::::nnnn:::::e:::::::eeeee::::::i::::ir:::::r     r:::::o::::o     o::::o     O:::::O     O:::::O   SSS::::::::SS   I::::I N::::::N  N::::N:::::::N       T:::::T               E:::::::::::::::E      x::::::::::x         t:::::t         r:::::r     r:::::r aaaaaaa:::::c::::::c     ccccccc     t:::::t         o::::o     o::::or:::::r     r:::::r
M::::::M   M:::::::M   M::::::Mi::::i n::::n    n::::e:::::::::::::::::ei::::ir:::::r     rrrrrro::::o     o::::o     O:::::O     O:::::O      SSSSSS::::S  I::::I N::::::N   N:::::::::::N       T:::::T               E::::::EEEEEEEEEE       x::::::::x          t:::::t         r:::::r     rrrrrraa::::::::::::c:::::c                  t:::::t         o::::o     o::::or:::::r     rrrrrrr
M::::::M    M:::::M    M::::::Mi::::i n::::n    n::::e::::::eeeeeeeeeee i::::ir:::::r           o::::o     o::::o     O:::::O     O:::::O           S:::::S I::::I N::::::N    N::::::::::N       T:::::T               E:::::E                 x::::::::x          t:::::t         r:::::r          a::::aaaa::::::c:::::c                  t:::::t         o::::o     o::::or:::::r            
M::::::M     MMMMM     M::::::Mi::::i n::::n    n::::e:::::::e          i::::ir:::::r           o::::o     o::::o     O::::::O   O::::::O           S:::::S I::::I N::::::N     N:::::::::N       T:::::T               E:::::E       EEEEEE   x::::::::::x         t:::::t    tttttr:::::r         a::::a    a:::::c::::::c     ccccccc     t:::::t    ttttto::::o     o::::or:::::r            
M::::::M               M::::::i::::::in::::n    n::::e::::::::e        i::::::r:::::r           o:::::ooooo:::::o     O:::::::OOO:::::::SSSSSSS     S:::::II::::::IN::::::N      N::::::::N     TT:::::::TT           EE::::::EEEEEEEE:::::E  x:::::xx:::::x        t::::::tttt:::::r:::::r         a::::a    a:::::c:::::::cccccc:::::c     t::::::tttt:::::o:::::ooooo:::::or:::::r            
M::::::M               M::::::i::::::in::::n    n::::ne::::::::eeeeeeeei::::::r:::::r           o:::::::::::::::o      OO:::::::::::::OOS::::::SSSSSS:::::I::::::::N::::::N       N:::::::N     T:::::::::T           E::::::::::::::::::::E x:::::x  x:::::x       tt::::::::::::::r:::::r         a:::::aaaa::::::ac:::::::::::::::::c     tt::::::::::::::o:::::::::::::::or:::::r            
M::::::M               M::::::i::::::in::::n    n::::n ee:::::::::::::ei::::::r:::::r            oo:::::::::::oo         OO:::::::::OO  S:::::::::::::::SSI::::::::N::::::N        N::::::N     T:::::::::T           E::::::::::::::::::::Ex:::::x    x:::::x        tt:::::::::::tr:::::r          a::::::::::aa:::acc:::::::::::::::c       tt:::::::::::ttoo:::::::::::oo r:::::r            
MMMMMMMM               MMMMMMMiiiiiiiinnnnnn    nnnnnn   eeeeeeeeeeeeeeiiiiiiirrrrrrr              ooooooooooo             OOOOOOOOO     SSSSSSSSSSSSSSS  IIIIIIIIINNNNNNNN         NNNNNNN     TTTTTTTTTTT           EEEEEEEEEEEEEEEEEEEEExxxxxxx      xxxxxxx         ttttttttttt rrrrrrr           aaaaaaaaaa  aaaa  cccccccccccccccc         ttttttttttt    ooooooooooo   rrrrrrr            
                                                                                                                                                         
																																						 
																																						 
																																						 
	DOH

Full screen
                                                                                                                                                                                                 
                                                                                                                                                                                                 
___       ___                                                     ____      ____  ______      _____________       __________                                                                     
`MMb     dMM'68b                   68b                           6MMMMb    6MMMMb\`MM`MM\     `M'MMMMMMMMMM       `MMMMMMMMM                                                                     
 MMM.   ,PMM Y89                   Y89                          8P    Y8  6M'    ` MM MMM\     M /   MM   \        MM      \              /                                /                     
 M`Mb   d'MM ___ ___  __     ____  ___ ___  __   _____         6M      Mb MM       MM M\MM\    M     MM            MM        ____   ___  /M     ___  __    ___     ____   /M      _____  ___  __ 
 M YM. ,P MM `MM `MM 6MMb   6MMMMb `MM `MM 6MM  6MMMMMb        MM      MM YM.      MM M \MM\   M     MM            MM    ,   `MM(   )P' /MMMMM  `MM 6MM  6MMMMb   6MMMMb./MMMMM  6MMMMMb `MM 6MM 
 M `Mb d' MM  MM  MMM9 `Mb 6M'  `Mb MM  MM69 " 6M'   `Mb       MM      MM  YMMMMb  MM M  \MM\  M     MM            MMMMMMM    `MM` ,P    MM      MM69 " 8M'  `Mb 6M'   Mb MM    6M'   `Mb MM69 " 
 M  YM.P  MM  MM  MM'   MM MM    MM MM  MM'    MM     MM       MM      MM      `Mb MM M   \MM\ M     MM            MM    `     `MM,P     MM      MM'        ,oMM MM    `' MM    MM     MM MM'    
 M  `Mb'  MM  MM  MM    MM MMMMMMMM MM  MM     MM     MM       MM      MM       MM MM M    \MM\M     MM            MM           `MM.     MM      MM     ,6MM9'MM MM       MM    MM     MM MM     
 M   YP   MM  MM  MM    MM MM       MM  MM     MM     MM       YM      M9       MM MM M     \MMM     MM            MM           d`MM.    MM      MM     MM'   MM MM       MM    MM     MM MM     
 M   `'   MM  MM  MM    MM YM    d9 MM  MM     YM.   ,M9        8b    d8  L    ,M9 MM M      \MM     MM            MM      /   d' `MM.   YM.  ,  MM     MM.  ,MM YM.   d9 YM.  ,YM.   ,M9 MM     
_M_      _MM__MM__MM_  _MM_ YMMMM9 _MM__MM_     YMMMMM9          YMMMM9   MYMMMM9 _MM_M_      \M    _MM_          _MMMMMMMMM _d_  _)MM_   YMMM9 _MM_    `YMMM9'Yb.YMMMM9   YMMM9 YMMMMM9 _MM_    
                                                                                                                                                                                                 
                                                                                                                                                                                                
																																																
Georgi16

Full screen
8888ba.88baoo             oo                 .88888..d88888bd888888bd888888P   88888888b        dP                        dP                 
88  `8b  `8b                                d8'   `888.    "888    `8b 88      88               88                        88                 
88   88   8d88d888b.d8888bd88d888b.d8888b.  88     8`Y88888b888     88 88     a88aaaa  dP.  .dd888888d888b.d8888b.d8888bd8888.d8888b88d888b. 
88   88   8888'  `888ooood888'  `888'  `88  88     88     `8888     88 88      88       `8bd8'  88 88'  `888'  `888'  `"" 88 88'  `888'  `88 
88   88   8888    888.  ..888     88.  .88  Y8.   .8d8'   .8888     88 88      88       .d88b.  88 88     88.  .888.  ... 88 88.  .888       
dP   dP   dddP    d`88888PddP     `88888P'   `8888P' Y88888PddP     dP dP      88888888dP'  `dP dP dP     `88888P`88888P' dP `88888PdP       
                                                                                                                                            