............................................................................................................................................................................................................................................................................................................
.....................................................................................................................................''''''''''''''''''''''''''''''''.................................................................................................................................''''..
.......................................................................................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...................................................................................................'..........''''..
..............................................................................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''......................................................................................................'''.
........................................................................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....................................................................................................
...............................................................................................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............................................................................................
.........................................................................................''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''........................................................................................
...............................................................................'''''''''''''''''''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''.....................................................................................
............................................................................'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''.................................................................................
...........................................'............................'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''..............................................................................
.......................................................................'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''..........................................................................
...................................................................''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''.......................................................................
.................................................................''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:;;;;;,,,'''''..............''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''''''''..................................................................
.............................................................''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:;;;,,'.......                                 .......'',,;;::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''''''''''''''''...............................................................
...........................................................''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:;;,,'....                                                       ....'',;;;::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''''''...........................................................
.............................'..........................'''''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;::;;,'....                                                                     ....',;;:::;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''''''''''''..........................................................
.......................................................'''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;::;;,'...                                                                                 ...',;;:;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''''''''''''''''.......................................................
.....................................................'''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;::;,'..                             ...',;::ccllllooooooollllcc::;,'...                             ..',;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''''''''....................................................
...................................................'''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;:;;'...                       ..',:lodkO0KXNWWWMMMMMMMMMMMMMMMMMMMMMMWWNXK0Oxdoc:,'..                       ...,;;::;;;;;;;;;;;;,,,,,,,,,,,,'''''''''''''''''...................................................
...............................................''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;::;;'..                     ..;coxk0XNWMMMMWNNXK0OkxddoolllllllllllooddxxkOO0KXNWWMMMMWNX0kdlc,..                    ...,;::::;;;;;;;;;,,,,,,,,,,,,'''''''''''''''''.................................................
.............................................''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;::;,'.                   ..;cdkKNWMMMWNX0Oxol:;,...        ':::::;,.         .....',;cloxO0XNWMMMWX0koc;..                  ..';::::;;;;;;;;;;,,,,,,,,,,,''''''''''''''''...............................................
...........................................'''''''''''''''',,,,,,,,,,,,;;;;;;;;;;::;,..                 .':ox0XWMMWNKOxoc;'...                .kMMMMMX0:         c00kxol;.    ..';coxOXNWMMWX0xl;.                  ..,;:::;;;;;;;;;;,,,,,,,,,,,'''''''''''''''.............................................
..........................................'''''''''''''',,,,,,,,,,,,;;;;;;;;;;::;'..                .,lx0NWMMWXOxl:'.  .,:ldxkOOkkxl.         .OMMMMMNK:        .xMMMMMMWk'           .':ldOKNMMWXOdc,.                ..,;::;;;;;;;;;;,,,,,,,,,,,'''''''''''''''...........................................
.......................................'''''''''''''''',,,,,,,,,,;;;;;;;;::::;'..               .;lkKWMMWXOdc,.     .:xKNMMMMMMMMMWk.         .OMMMMMNKc        'OMMMMMMMW0;            ';,..,:oOXWMMNKxl,.               ..,;::;;;;;;;;;,,,,,,,,,,,'''''''''''''''.........................................
.....................................'''''''''''''''',,,,,,,,,,;;;;;;;;:::;,..              .'lkKWMMNKxl;.        .c0WMMMMMWWWWWWMK;          .OMMMMMNKc        ;XMMMMMMMMMXc          .OWNKkdc'..;okXWMMNKxc'.              ..,;:::;;;;;;;;,,,,,,,,,,'''''''''''''''.......................................
.....................................'''''''''''''',,,,,,,,,;;;;;;;;;:::;'.              .;o0NMMNKxc,.           .oNMMMMXxl:;,,,;c;.          .OMMMMMNKc        lWMMMMMMMMMMNo.        lNMMMMMNc     .;okXWMMNOo;.              .';:::;;;;;;;;;,,,,,,,,,''''''''''''''......................................
...................................'''''''''''''',,,,,,,,,;;;;;;;;:::;,.              .cxKWMWXkl,.               :XMMMMWd.                    .OMMMMMNKc       .xMMMMMMNNWMMMWx.      .OMMMMMMk.         .:d0NMMWKd:.             ..,::::;;;;;;;,,,,,,,,,''''''''''''''''...................................
.................................''''''''''''',,,,,,,,,,;;;;;;;;:::;'.             .ckXWMWKd:'..,;:cc:,..        cNMMMMMNOxxdddddolc;.        .OMMMMMNKc       'OMMMMMWx;xWMMMWO,     cNMMMMMX:          .coccokXWMWKx:.             .,;:::;;;;;;;,,,,,,,,,,''''''''''''''..................................
.................................'''''''''''',,,,,,,,,,;;;;;;;;::;'.            .:xXWMW0d;',lx0XWWMMMMWX0d:.     .kWMMMMMMMMMMMMMMMMWXk;      .OMMMMMNKc       ;XMMMMMNc .oNMMMMKc   .OMMMMMMx.         .kWMWKxlclkXWMWKx;.            .';:::;;;;;;,,,,,,,,,,,'''''''''''''.................................
...............................'''''''''''',,,,,,,,,,;;;;;;;:::;..            ,o0WMWKd;.,o0NMMMMMMMMMMMMMMW0c.    .dKWMMMMMMMMMMMMMMMMMXc     .OMMMMMNKc       cNMMMMMK,   cXMMMMNo. cNMMMMMX:         .xWMMMMMWXklclkXMMW0o'            .';:::;;;;;;,,,,,,,,,,'''''''''''''................................
.............................'''''''''''',,,,,,,,,,;;;;;;;:::;..           .:kNMMXk:. ,xXMMMMMWNXXXNWMMMMMMMNx.     .,clooddddddx0WMMMMMk.    .OMMMMMNKc      .dWMMMMMk.    ;0WMMMWx:kMMMMMWx.          .:d0WMMMMMWXkoloONMMXk:.           .';::;;;;;;;;,,,,,,,,,'''''''''''''..............................
...........................''''''''''''',,,,,,,,,;;;;;;;:::;..           .l0WMWKo'  .oXMMMMW0d:'...':xXMMMMMMWx.                 cXMMMMWd.    .OMMMMMNKc      .OMMMMMWl      'kWMMMWNWMMMMMX;              .;o0WMMMMMWXkooxKWMW0l.           .';::;;;;;;;,,,,,,,,,'''''''''''''.............................
..........................'''''''''''',,,,,,,,,,;;;;;;:::;'.           'oKWMNk:.   .kWMMMMKc.         ,OWMMMMMX:     'odl::;;:cokXMMMMWO,     .OMMMMMNKc      ,KMMMMMX;       .dNMMMMMMMMMWx.                 'OMMMMMMMMWXkxx0NMWKo'           .';::;;;;;;;;,,,,,,,'''''''''''''............................
.........................'''''''''''',,,,,,,,,;;;;;;:::;'.           'dXMMXx,     .xWMMMMK;            ,0MMMMMWl    'OWMMMMWWMMMMMMMMXd.      .lxxxxxdl'      ,OXNNWMO.        .lXMMMMMMMMX;                 .oNMMMMMMMMMMMWKOO0NMMXd'           .,:::;;;;;;;,,,,,,,,,'''''''''''''.........................
.......................''''''''''''',,,,,,,,,;;;;;;:::,.           'dXMMXd'       :XMMMMMx.            .kMMMMMNc   .xWMMMMMMMMMMMWXkl'                         ...';:'           :KWMMMMMWx.                .lNMMMMMXdlONMMMMMKc;dXMMXd'           .,:::;;;;;;,,,,,,,,,''''''''''''''.......................
.....................''''''''''''',,,,,,,,,;;;;;;;::;.           .oXMMXd'         lWMMMMMO.            ,0MMMMMO.    ':lodxxxxdol:,.                                               'kNWMMMK;                .oNMMMMMNl.  ,o0WWO;   ,xXMWKo.           ';:::;;;;;;,,,,,,,,''''''''''''''......................
....................''''''''''''',,,,,,,,,;;;;;;::;,.          .lKWMNx,           cNMMMMMNo.          ,OWMMMMK;                                                                    .':lxOl.               .lNMMMMMNo.     .;;.      ,xNMWKc.          .,:::;;;;;;,,,,,,,,''''''''''''''.....................
...................''''''''''''',,,,,,,,;;;;;;;::;.          .:0WMNk,       ..    '0MMMMMMNk;.     .;xXMMMMW0;                                  .cllllccc:.                                               lNMMMMMNo.                  ;OWMWO;           .;::;;;;;;;,,,,,,,,'''''''''''''....................
..................''''''''''''',,,,,,,,;;;;;;;:;,.          'xNMW0:.        ',.    cXMMMMMMMWKOxxkOXWMMMMMXo.                                   lNXOkxxxo:.                                              cXMMMMMWd.                    .c0WMNd.          .,;:;;;;;;;,,,,,,,,'''''''''''''...................
................'''''''''''''',,,,,,,,;;;;;;;:;.          .lKMWKl.                  :0WMMMMMMMMMMMMMMMMW0o'             ..                  .   lNOlcccc;,.                                             cXMMMMMWx.                       .dXMWKc.          ';:;;;;;;;,,,,,,,,'''''''''''''..................
..............'''''''''''''',,,,,,,,,;;;;;;::,.          ,kWMNx'    ..               .cONWMMMMMMMMMWXOo;.               ,,              .;okO:  lNOc::::;'.  ;xdl;.             '.                     .xNMMMMWx.                          ;OWMNx'          .;::;;;;;;,,,,,,,,'''''''''''''.................
..............'''''''''''''',,,,,,,;;;;;;::;'.         .lKMMKc.    .oc.                 ':ldxxxxdl:,.       ';;;'                    'lkXWMWX:  cXkc::;;,'.  ;KNWWKkl,.                   .c,           .,lkKNx.       .          'c'       .oXMWK:          .,::;;;;;;,,,,,,,,'''''''''''''................
..............''''''''''''',,,,,,,,;;;;;::;.          'kWMWk'       ..            .'.                      cxc'ck:                .cONMMMWX0k;  cXk:;;;;,'.  'dOKXNWMNOl.                 :Kx.              .'.       ,;.        .dNo         ;OWMNd.          ';:;;;;;;,,,,,,,,'''''''''''''...............
.............''''''''''''',,,,,,,,;;;;;::;.          :KWMXl.                       ..                     .dd. 'ko.             .lKWMMMWX0kkk;  :Ol'.......  .okOOO0XNWWXd'            'okKWN0xc.                     .          'OMk.         .dNMWO,          .;:;;;;;;,,,,,,,,''''''''''''...............
............''''''''''''',,,,,,,,;;;;;::;.         .oNMWO,                            ..                   ;dl:ld;            .c0WMMMMNKOkkkx,  .,,,,'''..   .cxOOOOOO0KWWXo.           .'oXO:'.                  .;.       .:oddONMNOddo:.      cKMMKc          .;:;;;;;;;,,,,,,,'''''''''''''.............
............'''''''''''',,,,,,,,;;;;;::,.         .xWMNx.              .;:::,.        .'.                   .','.            .dNMMWWMN0Okkd:',:oolc:;,,,,,,.. .;dkOOOkdcdXWWO,            'kl                     ..        .:odxONMNkdol;.       ,OWMNo.         .;:;;;;;;,,,,,,,,''''''''''''.............
............''''''''''',,,,,,,,;;;;;::,.         'OWMXl.   .;::;.     .ok:.ck:           .'.       .,.                      'kWMWNKNN0kkkl',odl,.........  ......:xkkdo,.:ONMK:            ..        ;,        ,,                .OMk.             .kWMNd.         .;;;;;;;;,,,,,,,,'''''''''''.............
............'''''''''',,,,,,,,;;;;;::,.         ;0MMXc    .ok:'cx;    .dd. 'xl.           ':.      ':.                     .OWMWKO0XKOkx:.;o;..':clxO0Okl:;.   .. ,dxol;  'dXWK;                             .:c.                .dWd.              .xWMWx.         .;:;;;;;;,,,,,,,,'''''''''''............
..........''''''''''',,,,,,,,;;;;;::,.         :KMMK:     'xd. ,xc     :dc;ld,               ..                           .dWMN0Ok00OOk:..,. .clcoONWMWN0dc::.     'lcc,   .oXWO.                           ...                   ,o,                .dNMWx.         .;;;;;;;;,,,,,,,,''''''''''............
........''''''''''''',,,,,,,;;;;;::;.         :KMM0;      .cxc;ld,      .''..                .,.         .c:.       ;l,   :XMN0OkkOOOOo. .  'c;cONWMMMMMMN0c;:'     ':c'    .dXNo   .c:.      ,ll.          .                                         .dWMWx.         .;;;;;;;,,,,,,,,,'''''''''''..........
........'''''''''''',,,,,,,;;;;;;:;.         ;KMM0,         .','.                               .'.      .:dx:.   .cxl.  .kWN0OOOkkkOkc.   .:;;kXNWWMMMWWNN0;,:.    .::.     ,kN0'   :xl.   'okd;.      .;.            ..                 .'. .',.     .dWMWd.         ';;;;;;;,,,,,,,,,'''''''''''.........
.........''''''''''',,,,,,,;;;;;:;.         ;0MM0,                                  .;ld:       .;l:.      .:xd:.,okd,   ;KWKOkkkkkkkkc.   .:';kKNNWWWWWNNXO:':.    .::.     .c0Nl   .oko;,lxd:.      .co:.         ..                    'c' .:l.      .xWMNo.        .,;;;;;;;,,,,,,,,'''''''''''.........
......''''''''''''',,,,,,,;;;;;::'         'OMMK;                                   .'ckl.        .cl'       .cdxxkkl.   :KXOOOkkkkkkko.   .:;'lk0XXNNNNXKOo',:.    'c;.      'xXx.   :xkkkd:.       ,ol.           ..                    .;'  ':.       .kWMNl         .,;;;;;;;,,,,,,,,''''''''''.........
......'''''''''''',,,,,,,;;;;;::,.        .xWMXc                    .;cdc.            'xl.          .....      .cdkx;    .',;clodxxkkkx:    .:,':oxkOOOOko:',:.    .;c,.      ..'.    ,dkd;.      .....          ..                                 .'.   .OWMX:         .;;;;;;;;,,,,,,,,''''''''''........
......''''''''''',,,,,,,,;;;;;:;.        .oNMNo.         .,;;,.      ':xo.            .:,             ,do'      .lxl.   ,ooc;'.....',;;,.    .,;'',,,;,,',,:;.     ....       .....   .cxl.     .;dd;            ..              'cc:lc.                   ,KMM0,         ';;;;;;;,,,,,,,,'''''''''''.......
......''''''''''',,,,,,,;;;;;:;'         :XMWx.         'do;;do.      .oo.                  .'         .ldl'  .,oxl.    .,codddolc:;,'....     ..,,,,,,;;;,.        ......''',''..     .oxo,  .;dxl.         .,.           ...  .dx' ;kl.                   cNMWx.        .,:;;;;;;,,,,,,,,''''''''''.......
......'''''''''',,,,,,,,;;;;;:,.        'OMM0,          ;k:  :k,       ;;.     .;'          .;'          'ldc;oxxl.  .:oc,.......',;;;;;,,'.        ...        ..'',,,'''....     .,.   .okxl:dxo'           ,;.           ,,.  .ox' ;kl         ..         .dWMNl         .;;;;;;;,,,,,,,,'''''''''''......
......'''''''''',,,,,,,;;;;;:;.        .dWMNc           .oo;;oo.               .,ll;.          .;;.        ,lxkkl.  .oNMWNX0Oxoc:,'...                         ..        ...      .ld,   .okkko,         ':.          .;c.       .clclc.      .clcll'        'OMMK,         ';;;;;;;,,,,,,,,''''''''''......
.....'''''''''',,,,,,,,;;;;;:'         ;KMWx.            .',,'.                   .;. ..       .;dd:.       .;do.   .:kKWWWNNXXXXXK0Oxdolc:;,..                 ...';:::;,..   ..,:ll'    'dd;.       .;odc.       .. .,.                     lk, 'xo.        :XMWx.        .,;;;;;;;,,,,,,,'''''''''''.....
....''''''''''',,,,,,,;;;;;:;.        .xWMK;      .''.                  ..           .cxl,.      .;dd:.     .;odc'     .;lxOKXXKK00OOOOOOOOOkkxolc;;,'''',,;:cloxxxdl:;'..',;::::;'.    .'cxo'      .;ddc.       'cdl.                        ck; ,xo.        .xWMX:         ';;;;;;;,,,,,,,,''''''''''.....
....'''''''''',,,,,,,;;;;;;:'         ;XMWd.    .od:cdc.                .. ..         .,lxd;.      .;od:. .;oxkkkxl;.      ..,coxkOO00K00000000OOOOOOOOOOOOOOOOOkxolc:cc:::;,..       .;oxkkkxc'  .cdd:.      .;oxo,.           ..            .:c:cc.          ;KMWk.        .;;;;;;;,,,,,,,,''''''''''.....
...''''''''''',,,,,,,;;;;;:;.        .xWMK;     :O:  lk,                   .;,           .cdxc'      .;odloxkxkkkkko.   ';.       ...,;:ccllloooddddoooooolllcc:;,,''...        .;'   'okkkkkkkxllxd:.      .cdxl'           . .'.                             .dWMX:         ':;;;;;,,,,,,,,'''''''''''....
...''''''''''',,,,,,,;;;;;:,.        ;KMWx.     ,ko',dd.                       .;;.        .:dxo,.     .:dkkkkkkkxx:   'OK,  .c;..                                       .....  ;K0'   :kkkkkkkkkx:.     .'lxd:.            ,;.            .                    ;KMMx.        .;;;;;;,,,,,,,,,'''''''''''...
...'''''''''',,,,,,,;;;;;;;.         oWMX:       .:::;.       ,lccc;.           .'..,'.      .,lxd;.   ,lxkkkkkkkkd,   cNK,  '0Kl;,,,''.......              .......''',,,,;oo.  ,0Nc   'oxkkkkkkkxl'   .;oxo,.       .:c'                                       .kMMK;        .,:;;;;;,,,,,,,,'''''''''''...
...''''''''',,,,,,,,;;;;;:;.        .OMMO.                   'kd..ck;    .';'      .lxo;.       'cdd:;lxxxkxkxdl:,.    cNX:  .kNx;;;;;;;,,'..                ....',;;;;;;cdKd.  ;XNc    .';codxkkkkxl;cdxc'       .,lxd:.                                        cNMWl         ';;;;;;,,,,,,,,''''''''''....
...''''''''',,,,,,,;;;;;;:,.        :XMWo                    'kl. ;x:   .,cko.       'cxdc'       ;dkxxkxxoc;'.        .kWO'  lNKl;;;,..    ..';:cccc:::;,'..      ..';cdkKXl  .kWO.         .';cdxkkkkd;       .:dxo,.         .,' ..               .;c:::.     '0MMk.        .;;;;;;;,,,,,,,''''''''''....
..'''''''''',,,,,,,;;;;;;:'         oWMX:                    .;occoc.     .do.         .;oxo,.  .:oxkxoc,..        ...  .dXx. 'OWKxxd;   .ck0000Okxddoooolll:;'..    ,dO00X0, 'kXx.   ,,.        .';cdkkd:.  .,lxdc'         .,clc'         ..       :kc.,dd.    .xWMK,        .;:;;;;;,,,,,,,''''''''''''..
..'''''''''',,,,,,,;;;;;;;.        .kMM0'          ..           ...       .ll. .;;.      .,dko:cdkxo:'.       .':okKXk'   ';.  cNWXK0:   .dxc;'...         ......    ;O00KXd..cl,   'dNWKOd:'.       .':oxxlcdkd;.      .,:, .''.        .;lxc.      ck; .od.     lNMNc         ,:;;;;;,,,,,,,,'''''''''''..
.''''''''''',,,,,,;;;;;;;;.        '0MMk.           .                      ..  .:ddc'.   .;odxkko:.       .'cd0NWMMMMW0c.      .xWNKk,    .....',;::ccc::;,'..       ,k00XO'      .:kXNWWMMWN0xc'.      .':okkx:.     .:dxo,              .'ol.      .ll:co;      ;XMWd         ':;;;;;,,,,,,,,'''''''''''..
.'''''''''',,,,,,,;;;;;;;;.        ;KMMx.                                        .;oxo;.,lo,..,'.      .cx0NMMMMWNXXK0Oxl,.     .ONx'  ':ldk0KXNNNNNNXKK0Okdl:,...    'dKO;      .;ldxkO0KXNWWMWN0d:.      .'cdxl,..,lxxc'                 .ol.        ....       '0MMk.        .::;;;;,,,,,,,,'''''''''''..
.'''''''''',,,,,,,;;;;;;:,.        :XMWo               ..  .''. .'..    .          .,okxo;..lo'    .,lOXWMMWWNXK0Oxdl:,..        'xl .dXWWNXK0OOkkxxdooolllcc;,......  :k;          ..,:ldkkO0KNWWMWXkl'      .,lxddkd:.         .;,  .     ''                    .kMMO.        .;:;;;;,,,,,,,,''''''''''...
.'''''''''',,,,,,,;;;;;;:,.        cNMWl                     .  ':::'  :dl,.       .;dx:..cO0d:.  :0NMMMWNXK0kxl:,..              .. ,KXOdl:;,'.................    .. ..                .';coxkO0KNWWWNOl'      'cxkd,       .,okxc.                             .xMM0'        .;:;;;;,,,,,,,,''''''''''...
.'''''''''',,,,,,,;;;;;;:,         cNMNc      ';:;.                    .,lddc'.   'oxl'.;k0xc;'.  'xNWXK0kdl:'.                      .:,.      ............         .                        ..,coxk0KXWWWXk:.     .:dxl.  .'cxko;.                     .,,,.     .xMM0'        .;:;;;;,,,,,,,,''''''''''...
.'''''''''',,,,,,,;;;;;;:,         lNMNc    .lkc,lx:                      .;lxd:;lxo,.,x0kc;,.     ,xOxo:'.           ..,:ll:.        .';cldxkO00KKKK00Okxdol:,'..            ,odoc;..           ..;ldk0KXWMWKo'     .:dxlcdkd:'                       :xl;ox;    .xMMK,        .;:;;;;,,,,,,,,''''''''''...
.'''''''''',,,,,,,;;;;;;;,         lNMNc    .xd. .xd.                        'lkkx:..o0Ol;,.     .col;.         .,:oxO0KXX0l.      ;dOKNWWWNNXK00OOkkxxxdoollcc:,.......       .lk0XXKkdl:'.         .,cdO0KNWWXd,     .:xOk:.                        .xd. 'ko.   .xMMK,        .;;;;;;,,,,,,,,,'''''''''...
.''''''''',,,,,,,,;;;;;;:,.        cNMNl     :dc;lx;      .'.  ';'..         'lxl'.;O0d:,'.    .;c;.       .;ldOXNWWNXK0Ox:       '0MWNKOkdolc:;,''''''''''''',,'.    .'        .;coOKXNWWNKkdc,.       .,lk0KXWWNx,     .cxo'        ..',..''...     .cx:'ck:    .xMMK,        .;;;;;;,,,,,,,,,''''''''''..
.''''''''',,,,,,,,;;;;;;:,.        cNMWl      .,;,.            .,;::. 'c;. .cxd;..d0kc;'.    .,;'     .'cdOXWMWNXK0OOkkOkc.       'OKd:'...                           ...        .:cdkkO0KXNWMMWKOd:'.     'lkO0XWWNx,     'oxc..':c. ':;,.            .';:;'     .kMM0'        .;;;;;;,,,,,,,,,''''''''''..
.'''''''''',,,,,,,;;;;;;:,.        :XMWo                              'cddodxl..:OOl;,.     ,:'    .:d0NWMWNXK0OOOkkkkkOd.         ..   ..,:cllodddxxxxxdddoolc:;'.               ,cokOkkkkO0KXNWMMWN0o,     'lxOKXWMXd'    .;dxdxd:.                             .kMM0'        .;;;;;;,,,,,,,,'''''''''''..
..''''''''',,,,,,,;;;;;;;,.        ;KMMd.             ..                ,dkd;.'x0d:,'.    .cc.   .oKWMWNXK0OkkOOkkkkkkkk:          ...  .,coxkO00KKKXXXXKKK0Okxoc,.   ..          .:cxOkkkkkkkkxO0XNWMMNk,    .;ldOKXNWKl.    .lkd'                               .OMMk.        .;;;;;;,,,,,,,''''''''''''..
..''''''''',,,,,,,,;;;;;;;.        'kNNd.           .:OOc;,'.  ,;,..   'oxo'.:OOl;,.     ;dl.   ,0WMWXKOOkOkddkOkkkkkkkd'         'kX0xoc;'.....''',,,,,,''.....,;coxOX0;         .,cokOkkkkkxocdkkO0XWMMXc    .,;cdkOKWWO;    .:do'   ..','  ...   ..            'ONNo.        ';;;;;;,,,,,,,''''''''''.'..
...'''''''',,,,,,,,;;;;;;;.        .ckOl.           .:OOl:;,. .cdxxdl:cdxc..o0x:,..      ,l'   '0MMNKOkkkkkkocdkkkkkkkkl.        .dWMMMMMWNX0OOkxddoooddddxkk0KXNWWMMMMWk.         ':lxOkkkkxl::okOOkO0NWMK;    ',;;codkXWXo.    'oxlcodxkxl. .'.   ..            'dkx;         ,;;;;;;,,,,,,,'''''''''''...
..'''''''''',,,,,,,;;;;;::'         ;xko.      .'.    .'        ..,:dkkd;.'xOo;'.     .       .dWMN0OOkOkkkxo:cdkkkkkkkc         cNMWXKNMMWXKKNWMWXKKXNWMMNXKXWMMNXKXNMMWd.        .;cokOkkxl:::lkOOOOOOXWMk.   .,,,;;cloONWk,    .ckOd:,'.              ';.      ;xkd.        .,;;;;;,,,,,,,,''''''''''....
..'''''''''',,,,,,,,;;;;::,         'dOx,       ..                 'okd,.;kkc;.     .',.      ;XMN0OOOOOOkl:l:;:dkOkkkk;        ,0MMWXOXMMN0KK0WMN0KK0KNMWKKK0NMMX0X0XMMMXc        .;:cdkkkc';:';xOkkkkk0XMNc    ..,,,,;;:oKWKc    .:xo.                 ..      .ckkl.        .;;;;;;,,,,,,,,''''''''''....
..'''''''''',,,,,,,,;;;;;:;.        .lkkc                .,:clc;'.,oxo'.:Ox:,.     .,,,'.    .dWWKOOOOOOOx,.,c;',dOkkkx;       .kWMMMNKNMMWKKKXWMWKKKKNWMWXKKKWMMNKKKNMMMM0,       .;::cxkl..;,..okkddkkO0NWx.     .',,,,,,cOWNo.    ;xd'  ......                .okk;         ';;;;;;,,,,,,,''''''''''''...
..''''''''''',,,,,,,;;;;;:;.         :kko.             .:dxxxxxxxdxxo'.:Od:'.    .',,'.      '0MXOkkOOOkOo. .,;. ,xkkOx,      .oWMWNXXNWMMWNKKNMMMNKKNWMMMNKKNMMMMWWNXXNMMWk.      .,:::c:. .,.  :kd::xOkOKWK,       .',,,,,:kNNd.    ;xxlodxxxxoc'              ,xkd'        .,;;;;;;,,,,,,,'''''''''''....
..''''''''''',,,,,,,;;;;;::'         'dkx,            .:xxxxxxxxxxxo' ;kd;'.    .,,,'..''.   ;XN0kkOkxkOkc.  .,'  ;xOOx'      cXMMX000XMMMN000KWMW0000KNMWK00KWMMMMWK00KWMMNo      .,::;'   ..   ,dc.'dOOk0NNc         .,,,,,;dXWx.    ;xkkkkkkkkkd;            .ckkl.        .;;;;;;;,,,,,,,'''''''''''....
...'''''''''',,,,,,,;;;;;::;.        .ckkl.     ..    .oxxxdl:oxxxd, ,kd;,.    .,,,,',,;,.   cNXOkkkd:lkk:    .'.  ;xOx'     ,0MMMX0K0XMMMN0K0KWMWK000KNMWK00KNMMMMN000KWMMMX:     .,:;'         .;' .oOOOOXWo          .',,,,;oXWx.    :xkxoloxkkko.   ...     'dkx,         ';;;;;;,,,,,,,''''''''''''....
....''''''''',,,,,,,,;;;;;::'         ,dkd'    .''.  .,dkxko,':xdc. .cd;'.    .,,,,,,,''.    lNKOkkOo..lx,     ..   ;xx'    .xWMMMWXKXWMMMWXKXWMMMNXKNWWMMNXKNWMMMMWXKXNMMMMMO'    .,:.           .  .oOOOOKWx.          .',,,,;oXWd.   .cxd:':dkkkd;....,'.    :kkl.        .,;;;;;;,,,,,,,'''''''''''.....
....'''''''''',,,,,,,;;;;;::,.        .ckkc.   .:cllodxkkkkkxdxkl.  ....     .,,,,,...       oNKkkkkl. .c'           ;o'    oNMMMNKKKNMMMWXKKKWMMWXKKKNWMMNKKKNMMMWKKKXWWXXWMWx.   .,.               .lOOOOKWk.           .';,,,;oXNo.   .lxxdxxkkkxxddolc;.   .okx;         .;;;;;;,,,,,,,'''''''''''......
.....''''''''',,,,,,,;;;;;;:;'         ,xkd'   ,xkkkkkkkkkxxddoo,  lOdlc:,.  .,,'.          .dNKkkOkc.  ..            ..   :XMMMMX0K0KWMMWKKK0XMMW0KK0KNMMX0XKXMMMN0KK0WN0OXMMNl    .                .lOOOO0Nk.            .';;;,;oXXc    ,dkkkkkkkkkkkkkko.   :kko.        .,:;;;;;,,,,,,,'''''''''''......
.....'''''''''',,,,,,,;;;;;;:,.        .ckkl.  .ckkkkkkdoc::;;;'. .kk:;;,.   .'.            .dN0kkkk:                     'OMMMMMNKKKNMMMWXKKXWMMWXKKXNWMMNKKXNMMMWXKKXWMNKNMMMK;                    .lkkkk0NO.             .;:cc::xX0'   .cxkkkkkkkkkkkkx;   .dkx;         .;;;;;;;,,,,,,,'''''''''''......
....''''''''''',,,,,,,;;;;;;:;'         'dkx;   .okkkdc;,,,,,,,.  ,kd;,,.    ..             .xN0kkkk:                    .dNNNWMMMNKKXWMMMWXKXWMMWNKKNWMMMWXKXWMMMMNXKNWMMWXXXWWk.                   .ckkkk0NO.           .;okO0KXK0NWd.   .clclodxkkkkkxc.  .ckkl.        .,;;;;;;,,,,,,,'''''''''''.......
....'''''''''''',,,,,,,;;;;;;:;.         ;xko.   ,xxl;,,,,,,''.   'o:,;,.   .,:loooc,.      .xN0k0KKOdol:,.              cXWX0XMMMX0K0XMMMX0K0XMMN0000NWMMX0K0XMMMWKKKKNMMX0K0XMWd.            .......:oodx0NO'          .,,'..',:oONW0,         ..;lxkkd'   ,xkd'         .;;;;;;;,,,,,,,''''''''''........
.....''''''''''',,,,,,,,;;;;;;:,.        .lkkl.   ;c;,,,,,'.       .,,,,. .o0XX0xl,...      .xWXNWWNXKKKK0Ox:.          ,0MMNKXMMMX0K0NMMMXKKKXMMWKKKKNWMMXKKKXMMMWXKKKNMMXKKKXMMXc         .:odl:;,;,;;;;:o0O'                     'dKO,            .cd;   .lkk:         .,;;;;;;,,,,,,,,'''''''''.........
.....'''''''''''',,,,,,,;;;;;;:;.         .okk:    .,,,,'.          .,;,,lKN0d:'.           ,0WN0xoc:;;;;:cldl,        .xXXXK0KXXXK000KXXXK00KKKXX000KXXXXK000KXXXXK000KXXKKK0KXXN0,       'cl:,'''',,,;;,,;:ol:,.                    ,kO:'''''..     ..   .ckkl.         ';;;;;;;,,,,,,,'''''''''..........
.....''''''''''''',,,,,,,;;;;;;:;.         ,xOx,   .';,'             .,:kNKl'.         .';:oKXkl;'....    ...','       l0xlclllcoolc:lc:llocllc:clllccccllll:coc:llcclcccll:::::ckNx.     ....        ...,,;;cOWWXOo,                  .cc,,,,;;;,.        ;xkd'         .;;;;;;;,,,,,,,,''''''''...........
......'''''''''''',,,,,,,,;;;;;;:,.         ;xOd'   .''.              .oX0;.        .cxKNWMW0l,.               ..     :XKd::ccc,llcl:c;,ccoc;::;:ccl;;,;cccl,.c:;lo:;,,::cc:;,::;dXNl                     ..,:ldxk0NNk,                       ...',.      ,xkd,         .;:;;;;;;,,,,,,,'''''''''...........
......''''''''''''',,,,,,,;;;;;;::'          :kOo.   ..                cO:        .oKWWXOxdl,.                       '0MXkloxdoodxdxkddoddddxodddxxxkdllodxddooolddxxoldddoxdcoockNMX:                      .';;;;;lOXKc          .';:ccc;.       ..     'dkx;         .,:;;;;;;,,,,,,,'''''''''............
......'''''''''''''',,,,,,,;;;;;;:;.         .ckOo.          ..'..     ..        'kN0o;.                            .xNKOO000K0O00OKXOO00O0X0kkO0OOKWWWX0000KX00OO000KXKOO0XK0KK0O0KN0,                       ..    .';;.         ......,::,.           'dkx:          ';;;;;;;;,,,,,,,'''''''''............
......'''''''''''''',,,,,,,;;;;;;;:;.         .ckOo'      .:xO00Oxo:.           .xO:.                               lXOoc.,l::ccccl;,,lc:l;;,;:l::lcdxxlllcoc',llcllo;,c:,:c;ldlo::lxNk.                                                  .,,.         'dOk:.         .;:;;;;;;,,,,,,,''''''''''............
.......'''''''''''''',,,,,,,;;;;;;;:;.         .ckOd'    .d0xl;'..';;.          ;o.                                ;00;,:..:',:lccl. 'llcl..,;;cccc.    cocd,..cccllo. ,;,;;'coco,;;'kXl.                                                  .'.        'dkx:.         .;:;;;;;;,,,,,,,,''''''''''............
.......''''''''''''''',,,,,,,;;;;;;::;.         .:kOd,   ,l,.        ..         '.                 .,.            .xKl..........,,.   .,,' .....,;.     .;;,.  ...;;'  ....'..,:;....;O0;                              ':cc;.               ..       ,dOx:.         .;::;;;;;;,,,,,,,''''''''''.............
........''''''''''''''',,,,,,;;;;;;;::;.          :xOx;                                           .xK;           .oOdolcl:l; ,l;:c'  ,l;:c'  .cc;c;    'c:;l;   ;l;:l'   ,::. .lcclcc':0x.       .lx,                 '::cldxo.                     ;xOx;          .;::;;;;;;,,,,,,,''''''''''..............
........'''''''''''''''',,,,,,,;;;;;;::;.          ,xOx:.                                      .';oKWk:,.        :Ol.lxdl.ol.cl..l;  :o.'o:  'd;.:c.   ;o'.ol   ll.'o:  .coc' ,o',dol,.l0l.      .;c.                       .;:.                  .cxOx,          .;::;;;;;,,,,,,,,''''''''''...............
........'''''''''''''''',,,,,,,,;;;;;;::;.          'okkl.                                     .oOKNWXOx:       'xd' ';:c;:' ':;;:.  'c::c'  .::;:,    .c::c,   ,c::c'   ';;. .:::c;,. .xO;                                    .                 .okko'          .;:;;;;;;,,,,,,,,''''''''''................
...........'''''''''''''',,,,,,,,;;;;;;::;.          .ckOd,                                       'OXc         .oxll,'cccc, ..,:.    .;c,    .cc:c,    .';;.    ,lccl,   .;:.  ;lclc..;.,kx'                                                    ;dOkc.          .;:;;;;;;;,,,,,,,''''''''''.................
''..........'''''''''''''',,,,,,,;;;;;;;::;'           ;xOxc.                                      lk'         :x:,o:;o,,oc  .':'    .,cc'   ;o,'lc    .';c:.   co,'o:   .,;. .ll'cd'.l' cOo.                                                 .ckOd;           ';:;;;;;;;,,,,,,''''''''''''.................
.............'''''''''''''',,,,,,,;;;;;;;;::,.          .lkko,                ..                    .         ,xl..;..:;;:'  .;d:   .lo:lo'  .:;;c,    ;dl:ol.  ':;;:'   ,d;   ,c;:;..;. .oO:                                                ,dOkl.          .,;;;;;;;;,,,,,,,,'''''''''''..................
..............'''''''''''''',,,,,,,;;;;;;;;::;.          .;xOkc.            .o0Oc.                           .lxdo:. .,;.     .c:   .oo;co'  .';,.     ,d:,lc.   .,'     ,o'    .,;'. .,clldd'                                             .lkOx:.          .,::;;;;;;,,,,,,,,'''''''''''...................
................''''''''''''',,,,,,,;;;;;;;;::;.           .lxl.          .oKWMMW0l.                         ;:.,c'   ,o;      ..    .,''.    .,;.      .'''.    .''     ...    .:o,   .':'.;c.                       .,clc;.              ,dxl.           .;::;;;;;;,,,,,,,,'''''''''''....................
..................''''''''''''',,,,,,,;;;;;;;;::,.           .          .oKWMW0xOWWKo.                      :dc;c:.   .l;    'c:.    .cc.    ,c::c'    .:c;::.   .:c.    'cc.    ,c.    .:c:cdc.                   .;dKWMMMWKl.             ..           .,;:;;;;;;;,,,,,,,''''''''''''.....................
....................'''''''''''',,,,,,,;;;;;;;:::;'                   .l0WMMMK: .:kNWKo.                   .do,'lo.   .'.     co.     ;d,    cl..l:    'o:.;o'    'o,     'o'    .'.    .ol''lo.                 .cONWXkoxXMMNo                         .;:;;;;;;;;,,,,,,,''''''''''''......................
....................'''''''''''',,,,,,,,;;;;;;;;:::,.               .l0WMW0kXWXd,  ,d0k,                    ;c;;:, 'lc:l:.    ',      .;.    ,:;;:'    .::;::.    .;.     .,.   .ll:ll.  ,:;;:;.               'oKWMKo.   :XMWd.                      .,;:;;;;;;;;,,,,,,,''''''''''.........................
....................'''''''''''''',,,,,,,;;;;;;;;:::;'.             :KMMMO, 'oKWNd.  .     .;.                     ;d;.co.   .;,    .::::,   .::;:'    .',;'     ,:::;.  .,;.   ,d:.:d'                       .dNMMW0;   .dNMWOoooooc'               .;::;;;;;;;,,,,,,,,''''''''''..........................
......................''''''''''''',,,,,,,,;;;;;;;;;::;.             'oXWWOc. .cd:.        'OKx;                   .;;,;,    .lo.   ;o;,oo.  ,o;'ll.    .,:;.   .oc':o,   'oc   .;;,;;.                         ;ONMMXd:l0WWNWWMMMW0l.             .,;:;;;;;;;,,,,,,,,''''''''''''..........................
.......................'''''''''''''',,,,,,,,;;;;;;;;:::,.             .oKWWKo'.           .xWM0'                             ':.   'c;;c;   .c:;c;    .ol;cl'  .:c;:c.    ;;                         ...        .:0WMWWWXd;',:clo:.             .';:;;;;;;;;,,,,,,,,''''''''''''...........................
.......................''''''''''''''',,,,,,,,,;;;;;;;;::;'.             .cOWW0;            cNMX:  .;c:.                            .,;;,.   .,,,,.    'dc':o,   ';;;,.                          .;lxO0K0kd:.      .lKWMMXo.                   .';:;;;;;;;;,,,,,,,,,''''''''''..............................
.........................''''''''''''''',,,,,,,,;;;;;;;;:::;'.             .;c'             ,KMWOokKWMN0l.                          .''''.   ..'''.     ','''.   .'''.                         .l0WMWNXNWMMWKl.      .oXMMWK:                .';::;;;;;;;;,,,,,,,,'''''''''''...............................
...........................'''''''''''''',,,,,,,,,;;;;;;;;:::;..                         .':xNMMMWX0xl;..    .,'.                                                                             'kWMWOc'..;dXMMWx.       'xX0l.              .';::;;;;;;;;;,,,,,,,''''''''''''................................
............................''''''''''''''',,,,,,,,,;;;;;;;;:::;'.                   .;lx0NWWWMMXl..        .oNNKkoc;..                                                           ..,coxc.   .xWMWx.      :KMMNc         ..              .';::;;;;;;;;,,,,,,,,,''''''''''''.................................
..............................''''''''''''''',,,,,,,,,;;;;;;;;:::;'.                .l0WWXkl;dNMX:          .;oxKWMMWX0kdc,.                                               ..,:ldk0XWMWNk.   .OMMWo       .kMMNl                       .';:;;;;;;;;;;,,,,,,,,'''''''''''''..................................
..................................''''''''''''',,,,,,,,,;;;;;;;;;::;'.                .;;.   ;KMWo              lNMMXO0XWMWKx,            ....                 .'','..    .dXNWMMMMMXd:'.     oWMMXl.    .oXMM0'                     .,;::;;;;;;;;;,,,,,,,,''''''''''''''...................................
...................................'''''''''''''',,,,,,,,,;;;;;;;;;;:;,..                    .OMMk.            'OMMNl. .,oXMMX:         'kXXK0:             ,oOXNNWNX0d,   cOxdldXMMK;        .dNMMW0olld0WMWO,                   ..,;::;;;;;;;;;,,,,,,,,,''''''''''''''....................................
....................................''''''''''''''',,,,,,,,,;;;;;;;;;;;;;'.                   :OX0,           .oWMM0'    .OMMWo        'OWMMMM0,          .dNMWXOxdxOOl.         lNMMO'        .;xKWMMMMMWXk:.                  .,;;:;;;;;;;;;,,,,,,,,,''''''''''''''.......................................
.....................................'''''''''''''''',,,,,,,,,,;;;;;;;;;;:;,..                  .,.           ;KMMMN0xood0WMWO'       'OWMKxKMMO.        .kWMNx'                 .xWMWd.          .,:lll:,.                  .',;;;;;;;;;;;;,,,,,,,,,,'''''''''''''.........................................
.......................................'''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;'..                            .kMMWOod0WMMWXkc.       'OWMX:.cNMWd.       cNMMO'                   ,0MMNl                                  ..,;;;;;;;;;;;;;,,,,,,,,,
..........................................''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;'.                          cXMM0,  .oNMWO,        .kWMWx'.'kMMNl       cNMM0'                    cXMMK;                              ..,;:;;;;;;;;;;;,,,,,,,,,,
............................................''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;'..                      .:ld;    .oNMWO'      .kWMMWNKKKNMMMK;      .kWMWO:.  .'cc'           .dNNKl                           ..,;::;;;;;;;;;;,,,,,,,,,,,
...............................................'''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;,..                             .ck0Kx.    .xWMWOddxxxk0NMMO.      .dXMMWKOOKNWMKc           .,'.                         .',;;;;;;;;;;;;,,,,,,,,,,,,,
...............................................''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;::;;'..                            ....    ;k00d.      .xWWNo.       'lx0KXXX0ko;.                                    ..';;;;;;;;;;;;;;,,,,,,,,,,,,
..................................................'''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;::;,'..                                   .         .,;;'           ......                                    ..',;;;;;;;;;;;;,,,,,,,,,,,,,,
...................................................'''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;'...                                                                                             ..',;;;;;;;;;;;;;;,,,,,,,,,,,,,,
......................................................''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,'...                                                                                   ...';;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
..........................................................''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,....                                                                       ...',;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
.............................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,'.....                                                       .....',;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,
................................................................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,''.......                                 .......'',;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,
..................................................................''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,'''''................'''',,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,
.......................................................................'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,
.........................................................................''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............................................................................'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                                '''''''''''''''''''''''''''''''''''''''''
